<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/expandable_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_test"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

    </GridLayout>

</LinearLayout>

