<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"

        android:background="@android:color/black"

        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:id="@+id/ll_progress_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:visibility="gone">


            <ProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/tv_progress_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Progress bar text here"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
