<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">


    <FrameLayout
        android:id="@+id/flProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/user_default_profile_pic"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />
        <!--        #72b043-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civOnline"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/circle_solid"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/flProfile"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/tvUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/flProfile"
        android:text="Status"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />


</RelativeLayout>